{
  "name": "crypto-pouch",
  "version": "3.1.3",
  "description": "encrypted pouchdb/couchdb database",
  "main": "index.js",
  "scripts": {
    "test": "node test.js | tspec",
    "build": "browserify ./ >  bundle.js",
    "min": "browserify ./ | uglifyjs -mc > bundle.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/calvinmetcalf/crypto-pouch.git"
  },
  "keywords": [
    "pouchdb",
    "couchdb",
    "encrypted"
  ],
  "author": "Calvin Metcalf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/calvinmetcalf/crypto-pouch/issues"
  },
  "homepage": "https://github.com/calvinmetcalf/crypto-pouch",
  "dependencies": {
    "chacha": "^2.1.0",
    "native-crypto": "^1.5.2",
    "pouchdb-promise": "^6.1.0",
    "randombytes": "^2.0.3",
    "transform-pouch": "^1.1.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "memdown": "^1.0.0",
    "pouchdb": "^6.1.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1",
    "uglify-js": "^2.6.2"
  }
}
